
@import './_.lessimport';

@panelWidth:    100px;
@contentWidth:  900px;




.adminLayout-lamp {


  position: fixed;
  left: 0px;
  top: 0px;
  width: @panelWidth;
  height: 100%;  
  text-align: center;

  background: #f4f4f4;
  border-right: 1px solid @thinBorderColor;
}

.adminLayout-wrap {
  /*position: relative;*/
  padding: 0px 20px 0px 120px;
  /*background: rgba(255,0,0,0.125);*/
  /*width: auto;*/
}


.adminLayout-boxTopMenu {
  text-align: right;
  padding: 0px 20px;
  height: 30px;
  line-height: 30px;
  cursor: default;
}

.adminLayout-boxTopMenu a {
  display: inline-block;
  padding: 0px 10px;
  &:hover {
    background: #e0e0e0;
    color: #ffffff;
    text-decoration: none;
  }
}

.adminLayout-box {
  /*position: relative;*/
  max-width: @contentWidth;
  margin: 0px auto;
  /*background: rgba(255,0,0,0.125);*/
  /*background: #c0c0c0;*/
}



.adminLayout-bulbs {
  text-align: center;
}

.adminLayout-bulb {
  display: block;
  position: relative;
  width: @panelWidth;
  height: 50px;
  a {
    display: block;
    color: #d0d0d0;
    font-size: 0px;
    &:hover {
      text-decoration: none;
      color: #808080;
    }
  }
}

.adminLayout-bulbActive a {
  box-shadow: 12px 0px 0px -2px rgba(0,0,0     ,0.125) inset;
               /*12px 0px 0px -2px rgba(0,0,0     ,0.125) inset;*/
  border-right: 1px solid #e0e0e0;
  /*color: #ffffff;*/
  /*background: rgba(0,0,0,0.0625);*/
  /*text-shadow: 0px 0px 1px rgba(0,0,0,0.5);*/
  /*background: #ffffff;*/
  /*border-top: 1px solid #e0e0e0;*/
  /*border-bottom: 1px solid #e0e0e0;*/
  /*border-top-left-radius: 5px;*/
  /*border-bottom-left-radius: 5px;*/
}

.adminLayout-bulbIcon {
  display: block;
  text-align: center;
  /*float: left;*/
  height: 30px;
  /*width: 60px;*/
  line-height: 30px;
  font-size: 20px;
  /*font-family: Icons, cursive;*/
  margin: 0px;
}

.adminLayout-bulbTitle {
  display: block;
  /*float: right;*/
  text-align: center;
  /*padding-left: 10px;*/
  height: 20px;
  /*width: 90px;*/
  line-height: 20px;
  font-size: 14px;
  font-family: Lobster, cursive;
}

.adminLayout-bulbSpace {
  height: 1px;
  /*width: 160px;*/
  display: block;
  border-top: 1px solid #e0e0e0;
  margin: 5px 0px;
}



