@import './_.lessimport';

.adminMenu {
  background: #f8f8f8;
  border: 1px solid @thinBorderColor;
  padding: 10px;
  border-radius: 5px;
  display: inline-block;
}

.adminMenuButton {
  display: inline-block;
  background: #f0f0f0;
  border-bottom: 5px solid #e0e0e0;
  padding: 5px 20px;
  border-radius: 5px;
  color: #808080;
  margin-top: 0px; 
}

.adminMenuButton:hover {
  text-decoration: none;
  border-bottom: 2px solid #d0d0d0;
  margin-top: 3px;
  color: #606060;
  background: #e0e0e0;
}


