@import './_.lessimport';

.adminHeader {
  display: block;
  border-bottom: 1px solid @thinBorderColor;
  margin-top: 10px;
  margin-bottom: 48px;
}

.adminTitle {
  font-size: 32px;
}

.adminTab {
  display: inline-block;
  border: 1px solid @thinBorderColor;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  margin-bottom: -1px;
  height: 32px;
  line-height: 32px;
  padding: 0px 20px;
  background: #f0f0f0;
   
}

.adminTab:hover {
  text-decoration: none;
  background: #e0e0e0;
}

