@import './_.lessimport';



.adminTableRow {
  display: block;
  background: @contentBg;
  cursor: default;
  .animated;
  margin: 0px;
  color: @contentColor;
  padding: 5px 20px;
}

.adminTableRow:hover {
  background: @contentHoverBg;
  text-decoration: none;
}

.adminTableRowTop {
  display: block;
  color: @contentNote;
  font-size: 12px;
}

.adminTableRowContent {
  display: block;
  color: @contentColor;
}
