@import './_.lessimport';

.enterLayout-body {
  background: #f0f0f0;
}

.enterLayout-box {
  width: 500px;
  background: #ffffff;
  border: 1px solid @thinBorderColor;
  border-radius: 5px;
  padding: 50px;
  margin: 100px auto;
  text-align: center;
}


