.classic-body {
  background: url('/themes/sm/classic/pattern.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}


.classic-content {
  width: 960px;
  margin: 0px auto;
}

@media (max-width: 991px) {
  .classic-content {
    width: 100%;
    /*padding: 0px 32px;*/
    /*box-sizing: border-box;*/
    /*-moz-box-sizing: border-box;*/
  }
}

.classic-header {
  font-family: 'Libre Baskerville';
  color: rgba(255,255,255,0.9);
  text-transform: uppercase;
  text-align: center;
  padding: 0px 2px;


  h1, h2 {
    font-family: 'Libre Baskerville';
    font-weight: 300;
    text-align: justify;
    &:after {
      content: "";
      display: inline-block;
      width: 100%;
      /*height: 1px;*/
    }

    span {
      display: inline-block;
    }
  }

  h1 {
    font-size: 24px;
    margin-bottom: -24px;
  }

  h2 {
    font-size: 16px;
    margin-bottom: 0px;
  }

  border-bottom: 2px solid rgba(255, 255, 255, 0.8);
}

@media (max-width: 991px) {
  .classic-header {
    padding: 0px 22px;
  }
}

.classic-menu {
  letter-spacing: 0.3ex;
  font-family: 'Libre Baskerville';
  color: rgba(255,255,255,0.9);
  margin-top: 80px;
  padding: 0px 20px;
  line-height: 40px;
  text-align: left;
  font-weight: 300;
  font-size: 16px;
  text-shadow: 0px 0px 1px rgba(0,0,0,0.25);
  color: #aa3322;

  background: #100808;
  border: 1px solid rgba(255,255,255,0.125);
}



.classic-menu-image {
  float: left;
  margin-top: -20px;
  /*display: inline-block;*/
  /*vertical-align: bottom;*/
  border: 1px solid rgba(255,255,255,0.125);
}

.classic-menu-image-inner {
  width: 200px;
  height: 200px;
  background: url('/themes/sm/classic/ikona.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 10px solid #100808;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.75) inset;
  /*box-shadow: 0px 0px 2px rgba(255,255,255,0.125);*/
}




.classic-menu-menu {
  display: inline-block;
  vertical-align: bottom;
  padding-left: 20px;

  a {
    font-weight: 300;
    /*padding: 0px 10px;*/
    display: inline-block;
    /*color: #eec020;//rgba(255,255,255,0.6);*/
    color: #aa3322;
    &:hover {
      color: rgba(255,255,255,1);
      text-decoration: none;
    }
  }
}

@media(max-width: 767px) {
  .classic-menu-menu {
    a {
      display: block;
    }
  }
}

.classic-aftermenu {
  clear: both;
  display: block;
  height: 60px;

}

.classic-box {
  background: #f8f6f6;
  border-top: 2px solid rgba(255, 255, 255, 0.8);
  padding: 20px;
  /*margin-top: 80px;*/
}

.classic-box-image {
  float: right;
  margin-right: 20px;
  margin-top: -180px;
  /*display: inline-block;*/
  /*vertical-align: bottom;*/
  border: 1px solid rgba(255,255,255,0.125);
}

.classic-box-image-inner {
  width: 600px;
  height: 200px;
  background: url('/themes/sm/images/cover.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 10px solid #100808;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.75) inset;
  /*box-shadow: 0px 0px 2px rgba(255,255,255,0.125);*/
}



.classic-dashboard-link {
  position: fixed;
  left: 0px;
  bottom: 0px;
  background: #aa3322;
  color: rgba(255, 255, 255, 0.5);
  font-family: Lobster, cursive;
  /*padding: 10px 50px;*/
  width: 100px;
  height: 30px;
  line-height: 30px;

  text-align: center;
  &:hover {
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
  }
  
  /*-moz-transform:rotate(45deg);*/
  /*-webkit-transform: rotate(45deg);*/
  /*-o-transform: rotate(45deg);*/
  /*-ms-transform: rotate(45deg);*/
  /*transform: rotate(45deg);*/
}











