@import '/client/theme/_/global.lessimport';

@panelWidth:    350px;
@contentWidth:  600px;
@wideSize:      1600px;
@halfSize:      700px;  /*  (wideSize / 2 - something)  */



.panels {
  /*min-height: 100%;  height: 100%;*/

  /*margin: 0px;*/
  /*padding: 0px;*/
  font-family: 'Open Sans', 'sans-serif';

  background-color: @gray;
  background-image: url('/pattern.png');
  background-position: left top;
  background-attachment: fixed;
}


/* -------------------------------------------------- * Cover * ----- */


.panelsCover {
  position: fixed;
  left: 0px;
  top: 0px;
  width: @panelWidth;
  height: 100%;  
  text-align: center;
}

/* -------------------------------------------------- * Bottom Cover * ----- */

.panelsBottom {
  display: none;
  text-align: center;
  padding: 30px 0px 10px 0px;
}

.panelsBottomCard {
  margin: 0px auto;
  display: table;
  div {
    display: table-cell;
    vertical-align: middle;
  }
}

/* -------------------------------------------------- * Cover title * ----- */


.panelsCoverTitle, .panelsBottomTitle {
  font-family: Lobster;
  color: @red;
}

.panelsCoverTitle {
  height: 100px;
  line-height: 100px;
  font-size: 40px;
}

.panelsBottomTitle {
  height: 25px;
  line-height: 25px;
  font-size: 25px;
}



/* -------------------------------------------------- * Cover image * ----- */

.panelsCoverImage, .panelsBottomImage {
  img {
    width: 140px;
    height: 140px;
    border-radius: 100px;
    border: 10px solid @lightGray;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5) inset,0px 0px 0px 2px #c00030, 0px 0px 15px 2px rgba(0,0,0,0.5), 0px 0px 5px 2px rgba(0,0,0,0.5);
  }
}

.panelsBottomImage {
  padding: 20px 0px;
  img {
    width: 70px;
    height: 70px;
  }
}


/* -------------------------------------------------- * Cover text * ----- */

.panelsCoverBlurb {
  font-family: 'Ubuntu Condensed';
  color: @blackOnGray;
  padding: 30px;
  text-align: left;
}

.panelsBottomBlurb {
  font-family: 'Ubuntu Condensed';
  color: @blackOnGray;
  text-align: left;
  width: 400px;
  padding: 0px 0px 0px 30px;
}

/* -------------------------------------------------- * Cover menu * ----- */

.panelsCoverMenu {
  font-family: 'Lobster';
  color: @blackOnGray;
  font-size: 20px;
  padding-bottom: 30px;

  a {
    color: @blackOnGray;
  }

  a:hover {
    color: @red;
  }

}


/* -------------------------------------------------- * Box * ----- */

.panelsBox {
  position: relative;
  background-color: @white;
  min-height: 100%;
  margin-left: @panelWidth;
  box-shadow: 30px 0px 15px 30px rgba(0,0,0,0.5), 30px 0px 5px 30px rgba(0,0,0,0.5);
}

.panelsBoxTopBar {
  height: 5px;
  background-color: @red;
}

.panelsBoxContent {
  max-width: @contentWidth;
  padding: 60px;
  font-family: 'Open Sans';
  color: @blackOnWhite;
  font-size: 14px;
  line-height: 28px;
  text-align: justify;
}



/* -------------------------------------------------- * Cookie * ----- */

.panelsBoxCookie {
  max-width: @contentWidth;
  position: absolute;
  left: 0px;
  bottom: 0px;
  padding-left: 60px;
  font-family: 'Ubuntu Condensed';
  font-size: 12px;
  color: @grayOnWhite;
}




.panelsDashboardLink {
  position: fixed;
  left: -60px;
  bottom: 20px;
  background: @red;
  color: @white;
  font-family: Lobster, cursive;
  padding: 10px 50px;
  width: 100px;
  height: 20px;
  line-height: 20px;

  text-align: center;
  
  -moz-transform:rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.panelsDashboardSecondLink {
  position: fixed;
  left: -86px;
  bottom: -6px;
  /*left: -60px;*/
  /*bottom: 50px;*/
  background: @obsidian;
  color: @white;
  font-family: Lobster, cursive;
  padding: 10px 50px;
  width: 100px;
  height: 20px;
  line-height: 20px;

  text-align: center;
  
  -moz-transform:rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}




